# polingo-server

./: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/src/main/java/com/tangtang/polingo/: PolingoApplication.java
bootstrap/src/main/resources/: application.yaml
docs/: refactoring-plan.md
docs/elasticsearch/: elasticsearch.md  polingo_words_mapping.json
domain/: build.gradle.kts
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/resources/: application-infrastructure.yaml
webapi/: build.gradle.kts
