// 플러그인 설정: Java, Spring Boot, 의존성 관리 플러그인 적용
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

// 모든 프로젝트에 공통 설정 적용: 그룹, 버전, 저장소 설정
allprojects {
    group = 'com.tangtang'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 모든 서브프로젝트에 공통 설정 적용: 플러그인, Java 버전, 의존성 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 롬복, 테스트는 루트 프로젝트에서 지정
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}